-- Initial rock-paper-scissors.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rock-paper-scissors
version:             0.1.0.0
-- synopsis:         A simple rock paper scissors command line game   
-- description:      Play on the terminal   
license:             MIT
license-file:        LICENSE
author:              Taylor
maintainer:          lxmachina@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rock-paper-scissors
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
